<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="suren" content="blog website" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background: linear-gradient(red, blue, orange);
        font-family: "Roboto", sans-serif;
      }
      header {
        background-color: black;
        padding: 0%;
        text-align: center;
        color: white;
      }
      main{
        width: 500px;
        margin: auto;
      }
      .post{
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
      }
      img{
        margin-left: 35px;
      }
      p{
        text-align: justify;
      }
      footer{
        background-color: black;
        text-align: center;
        color: white;
    }
    h2{
        text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
      <h2>Simple blog</h2>
    </header>
    <main>
      <article class="post">
        <h2>Exlploring the beauty of the nature</h2>
        <img src="th.jpeg" height="400px" width="400px" />
        <p>
          Nature is a precious gift, encompassing all living and non-living
          entities. It provides us with air, water, food, and shelter. The
          beauty of nature soothes our souls and brings us closer to the marvels
          of creation. However, human activities are threatening the delicate
          balance of ecosystems, leading to pollution, deforestation, and
          climate change.
        </p>
      </article>
      <article class="post">
        <h2>Technology</h2>
        <img src="th (1).jpeg" height="400px" width="400px" />
        <p>
          Technology is the use of scientific knowledge to create tools and
          techniques that can solve problems and improve efficiency123.
          Technology is everywhere in the modern world, from the devices we use
          to communicate, learn, work, and entertain ourselves, to the machines
          and systems that help us produce, transport, and manage resources23.
          Technology is constantly evolving and transforming the world we live i
        </p>
      </article>
      <article class="post">
        <h2>Culture</h2>
        <img src="th (2).jpeg" height="400px" width="400px" />
        <p>
          Culture refers to a complex whole of values, beliefs, language,
          communication, and practices that people share in common and that
          define them as a collective1. It encompasses knowledge, art, morals,
          law, customs, and habits acquired by individuals as members of
          society2. Culture influences development, discipline, and human
          activity, and holds high importance in shaping social norms and ethnic
          backgrounds
        </p>
      </article>
    </main>
  </body>
</html>
